spring.application.name=strawberryrabbit

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highLight_sql = true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.org.hibernate.sql(debug).orm.jdbc.bind = trace
logging.level.org.springframework.security= trace

cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=us-east-1

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.port=443